TaskTracker/TaskTracker/NewTaskWindow.xaml

<Window x:Class="TaskTracker.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskTracker"
        mc:Ignorable="d"
        Title="New Task" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="12,0,12,12" Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="Add" Background="#FFB1E2A7" Margin="12,0,8,12" Padding="8,1,8,1" Click="SaveButton_Click" />            
            <Button x:Name="CancelButton" Content="Delete" Background="#FFFDC4C4" Margin="0,0,0,12" Padding="8,1,8,1" Click="CancelButton_Click" />
        </StackPanel>
        <StackPanel Margin="12,12,12,12">
            <TextBlock TextWrapping="Wrap" Text="Task Name" Margin="0,0,0,4"/>
            <TextBox x:Name="NameTextBox" TextWrapping="Wrap" Width="200" HorizontalAlignment="Left" Margin="0,0,0,4"/>
            <TextBlock TextWrapping="Wrap" Text="Task Description" Margin="0,0,0,4"/>
            <TextBox x:Name="DescriptionTextBox" TextWrapping="Wrap" Width="200" HorizontalAlignment="Left" Margin="0,0,0,8" Foreground="#FFC7B9B9"/>
            <CheckBox x:Name="IsCompletedCheckBox" Content="Done"/>
        </StackPanel>
    </Grid>
</Window>
